html, body {
  width: 100%;
  height: 100%; }

body {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  font-size: 100%; }

ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none; }

*:focus {
  outline: 0; }

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
  min-width: 0; }

h1 {
  font-family: "Source Serif Pro", serif;
  font-weight: 600;
  font-size: 3rem;
  margin: 0; }

h2 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5em;
  margin: 0; }
  h2 a {
    color: black;
    text-decoration: underline; }
    h2 a:hover {
      color: #666; }
    h2 a:focus {
      outline: 1px dotted #212121;
      outline: 5px auto -webkit-focus-ring-color; }

h3 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  font-size: 1.75rem;
  margin: 0; }

h4 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  margin: 0; }

p {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  margin: 0; }

hr {
  height: 1px;
  background-color: black;
  border: none;
  margin: 1.25em 0px; }

figure {
  margin: 0; }

footer {
  margin-top: 2em; }

.container {
  display: grid;
  box-sizing: border-box;
  padding: 2rem 4rem;
  max-width: 1920px;
  margin: 0 auto; }
  @media (max-width: 768px) {
    .container {
      padding: 2rem 2rem; } }

.btn-blue {
  color: #376a7c;
  background: none;
  border: 2px solid #376a7c;
  border-radius: 0.5em;
  padding: 0.75em 1.5em;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer; }
  @media (max-width: 768px) {
    .btn-blue {
      font-size: 1.25em; } }
  @media (hover: hover) {
    .btn-blue:hover {
      background: #376a7c;
      color: white; } }
  .btn-blue:active {
    background: #182e35;
    border: 2px solid #182e35; }
  .btn-blue:focus {
    outline: 1px dotted #212121;
    outline: 5px auto -webkit-focus-ring-color; }

.btn-red {
  color: #772c22;
  background: none;
  border: 2px solid #772c22;
  border-radius: 0.5em;
  padding: 0.75em 1.5em;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer; }
  @media (max-width: 768px) {
    .btn-red {
      font-size: 1.25em; } }
  @media (hover: hover) {
    .btn-red:hover {
      background: #772c22;
      color: white; } }
  .btn-red:active {
    background: #280f0b;
    border: 2px solid #280f0b; }
  .btn-red:focus {
    outline: 1px dotted #212121;
    outline: 5px auto -webkit-focus-ring-color; }

.btn-yellow {
  color: #b76c00;
  background: none;
  border: 2px solid #b76c00;
  border-radius: 0.5em;
  padding: 0.75em 1.5em;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer; }
  @media (max-width: 768px) {
    .btn-yellow {
      font-size: 1.25em; } }
  @media (hover: hover) {
    .btn-yellow:hover {
      background: #b76c00;
      color: white; } }
  .btn-yellow:active {
    background: #513000;
    border: 2px solid #513000; }
  .btn-yellow:focus {
    outline: 1px dotted #212121;
    outline: 5px auto -webkit-focus-ring-color; }

.home-body {
  background: white; }
  .home-body h1 {
    margin-bottom: 0.15em; }
  .home-body h2 {
    color: #444; }
  .home-body .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
    min-height: 100%; }
    .home-body .container main {
      display: flex;
      align-items: center; }
      @media (max-width: 768px) {
        .home-body .container main {
          flex-direction: column; } }
    @media (max-width: 768px) {
      .home-body .container nav {
        align-self: stretch; } }
    .home-body .container nav ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%; }
      .home-body .container nav ul li {
        margin-right: 0.5em;
        min-width: 10em; }
        .home-body .container nav ul li:last-child {
          margin-right: 0; }
        @media (max-width: 992px) {
          .home-body .container nav ul li {
            min-width: 8em; } }
        @media (max-width: 768px) {
          .home-body .container nav ul li {
            width: 100%; } }
        .home-body .container nav ul li a {
          width: 100%; }
      @media (max-width: 768px) {
        .home-body .container nav ul {
          flex-direction: column; }
          .home-body .container nav ul li {
            margin-right: 0;
            margin-bottom: 0.5em; }
            .home-body .container nav ul li:last-child {
              margin-bottom: 0; } }
    .home-body .container figure {
      flex: 1;
      display: flex;
      overflow: hidden;
      background: url("/assets/img/hello.svg") no-repeat;
      background-position: center right 15%;
      background-size: contain;
      min-width: 200px;
      min-height: 300px;
      height: 75%;
      margin-left: 2em; }
      @media (max-width: 768px) {
        .home-body .container figure {
          margin-left: 0;
          margin-top: 2em;
          flex: 1;
          background-position: center;
          min-width: 200px;
          min-height: 400px;
          width: 75%;
          height: auto; } }
    .home-body .container img {
      height: 0; }

.header-blue hr {
  background-color: black; }
.header-blue .top-separator.expanded {
  margin-bottom: 0; }
.header-blue .supplementary-navigation {
  display: none;
  height: auto;
  margin-bottom: 1.25em; }
  @media (max-width: 768px) {
    .header-blue .supplementary-navigation.expanded {
      display: block; }
      .header-blue .supplementary-navigation.expanded nav {
        width: 100%;
        height: auto;
        background-color: white;
        box-sizing: border-box; }
        .header-blue .supplementary-navigation.expanded nav ul {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          width: 100%; }
          .header-blue .supplementary-navigation.expanded nav ul li {
            width: 100%; }
            .header-blue .supplementary-navigation.expanded nav ul li a {
              border-bottom: 1px solid #376a7c;
              color: #376a7c;
              text-align: center;
              font-weight: 400;
              font-size: 1.25rem;
              font-family: "Source Serif Pro", serif;
              display: block;
              padding: 1rem;
              margin: 0;
              width: 100%;
              box-sizing: border-box; } }
          @media (max-width: 768px) and (hover: hover) {
            .header-blue .supplementary-navigation.expanded nav ul li a:hover, .header-blue .supplementary-navigation.expanded nav ul li a:focus {
              color: white;
              background: #376a7c; } }
  @media (max-width: 768px) {
              .header-blue .supplementary-navigation.expanded nav ul li a:active {
                color: white;
                background: #182e35; } }
.header-blue .horizontal-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .header-blue .horizontal-layout h1 {
    margin-right: 1em;
    color: #376a7c;
    white-space: nowrap; }
    @media (max-width: 768px) {
      .header-blue .horizontal-layout h1 {
        white-space: normal; } }
    .header-blue .horizontal-layout h1.page-title.expanded {
      display: none; }
    .header-blue .horizontal-layout h1.navigation-title:not(.expanded) {
      display: none; }
  .header-blue .horizontal-layout .hamburger {
    width: 1.25em;
    height: 1.25em;
    fill: #376a7c;
    display: none; }
    @media (max-width: 768px) {
      .header-blue .horizontal-layout .hamburger:not(.expanded):not(.close) {
        display: block; }
      .header-blue .horizontal-layout .hamburger.close.expanded {
        display: block; } }
    .header-blue .horizontal-layout .hamburger svg {
      width: 100%;
      height: auto; }
    @media (hover: hover) {
      .header-blue .horizontal-layout .hamburger:hover, .header-blue .horizontal-layout .hamburger:focus {
        fill: #182e35; } }
    .header-blue .horizontal-layout .hamburger:active {
      fill: #182e35; }
  @media (max-width: 768px) {
    .header-blue .horizontal-layout nav {
      display: none; } }
  .header-blue .horizontal-layout nav ul {
    padding: 0;
    display: flex;
    flex-direction: row; }
    @media (max-width: 768px) {
      .header-blue .horizontal-layout nav ul {
        flex-direction: column; } }
    .header-blue .horizontal-layout nav ul li {
      margin-right: 2em; }
      .header-blue .horizontal-layout nav ul li:last-child {
        margin-right: 0; }
    .header-blue .horizontal-layout nav ul a {
      color: #376a7c;
      text-align: center;
      font-weight: 400;
      font-size: 1.5rem;
      font-family: "Source Serif Pro", serif; }
      @media (hover: hover) {
        .header-blue .horizontal-layout nav ul a:hover {
          color: #182e35; } }
      .header-blue .horizontal-layout nav ul a:focus {
        color: #182e35; }
      .header-blue .horizontal-layout nav ul a.current {
        text-decoration: underline; }

.header-red hr {
  background-color: black; }
.header-red .top-separator.expanded {
  margin-bottom: 0; }
.header-red .supplementary-navigation {
  display: none;
  height: auto;
  margin-bottom: 1.25em; }
  @media (max-width: 768px) {
    .header-red .supplementary-navigation.expanded {
      display: block; }
      .header-red .supplementary-navigation.expanded nav {
        width: 100%;
        height: auto;
        background-color: white;
        box-sizing: border-box; }
        .header-red .supplementary-navigation.expanded nav ul {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          width: 100%; }
          .header-red .supplementary-navigation.expanded nav ul li {
            width: 100%; }
            .header-red .supplementary-navigation.expanded nav ul li a {
              border-bottom: 1px solid #772c22;
              color: #772c22;
              text-align: center;
              font-weight: 400;
              font-size: 1.25rem;
              font-family: "Source Serif Pro", serif;
              display: block;
              padding: 1rem;
              margin: 0;
              width: 100%;
              box-sizing: border-box; } }
          @media (max-width: 768px) and (hover: hover) {
            .header-red .supplementary-navigation.expanded nav ul li a:hover, .header-red .supplementary-navigation.expanded nav ul li a:focus {
              color: white;
              background: #772c22; } }
  @media (max-width: 768px) {
              .header-red .supplementary-navigation.expanded nav ul li a:active {
                color: white;
                background: #280f0b; } }
.header-red .horizontal-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .header-red .horizontal-layout h1 {
    margin-right: 1em;
    color: #772c22;
    white-space: nowrap; }
    @media (max-width: 768px) {
      .header-red .horizontal-layout h1 {
        white-space: normal; } }
    .header-red .horizontal-layout h1.page-title.expanded {
      display: none; }
    .header-red .horizontal-layout h1.navigation-title:not(.expanded) {
      display: none; }
  .header-red .horizontal-layout .hamburger {
    width: 1.25em;
    height: 1.25em;
    fill: #772c22;
    display: none; }
    @media (max-width: 768px) {
      .header-red .horizontal-layout .hamburger:not(.expanded):not(.close) {
        display: block; }
      .header-red .horizontal-layout .hamburger.close.expanded {
        display: block; } }
    .header-red .horizontal-layout .hamburger svg {
      width: 100%;
      height: auto; }
    @media (hover: hover) {
      .header-red .horizontal-layout .hamburger:hover, .header-red .horizontal-layout .hamburger:focus {
        fill: #280f0b; } }
    .header-red .horizontal-layout .hamburger:active {
      fill: #280f0b; }
  @media (max-width: 768px) {
    .header-red .horizontal-layout nav {
      display: none; } }
  .header-red .horizontal-layout nav ul {
    padding: 0;
    display: flex;
    flex-direction: row; }
    @media (max-width: 768px) {
      .header-red .horizontal-layout nav ul {
        flex-direction: column; } }
    .header-red .horizontal-layout nav ul li {
      margin-right: 2em; }
      .header-red .horizontal-layout nav ul li:last-child {
        margin-right: 0; }
    .header-red .horizontal-layout nav ul a {
      color: #772c22;
      text-align: center;
      font-weight: 400;
      font-size: 1.5rem;
      font-family: "Source Serif Pro", serif; }
      @media (hover: hover) {
        .header-red .horizontal-layout nav ul a:hover {
          color: #280f0b; } }
      .header-red .horizontal-layout nav ul a:focus {
        color: #280f0b; }
      .header-red .horizontal-layout nav ul a.current {
        text-decoration: underline; }

.header-yellow hr {
  background-color: black; }
.header-yellow .top-separator.expanded {
  margin-bottom: 0; }
.header-yellow .supplementary-navigation {
  display: none;
  height: auto;
  margin-bottom: 1.25em; }
  @media (max-width: 768px) {
    .header-yellow .supplementary-navigation.expanded {
      display: block; }
      .header-yellow .supplementary-navigation.expanded nav {
        width: 100%;
        height: auto;
        background-color: white;
        box-sizing: border-box; }
        .header-yellow .supplementary-navigation.expanded nav ul {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          width: 100%; }
          .header-yellow .supplementary-navigation.expanded nav ul li {
            width: 100%; }
            .header-yellow .supplementary-navigation.expanded nav ul li a {
              border-bottom: 1px solid #b76c00;
              color: #b76c00;
              text-align: center;
              font-weight: 400;
              font-size: 1.25rem;
              font-family: "Source Serif Pro", serif;
              display: block;
              padding: 1rem;
              margin: 0;
              width: 100%;
              box-sizing: border-box; } }
          @media (max-width: 768px) and (hover: hover) {
            .header-yellow .supplementary-navigation.expanded nav ul li a:hover, .header-yellow .supplementary-navigation.expanded nav ul li a:focus {
              color: white;
              background: #b76c00; } }
  @media (max-width: 768px) {
              .header-yellow .supplementary-navigation.expanded nav ul li a:active {
                color: white;
                background: #513000; } }
.header-yellow .horizontal-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .header-yellow .horizontal-layout h1 {
    margin-right: 1em;
    color: #b76c00;
    white-space: nowrap; }
    @media (max-width: 768px) {
      .header-yellow .horizontal-layout h1 {
        white-space: normal; } }
    .header-yellow .horizontal-layout h1.page-title.expanded {
      display: none; }
    .header-yellow .horizontal-layout h1.navigation-title:not(.expanded) {
      display: none; }
  .header-yellow .horizontal-layout .hamburger {
    width: 1.25em;
    height: 1.25em;
    fill: #b76c00;
    display: none; }
    @media (max-width: 768px) {
      .header-yellow .horizontal-layout .hamburger:not(.expanded):not(.close) {
        display: block; }
      .header-yellow .horizontal-layout .hamburger.close.expanded {
        display: block; } }
    .header-yellow .horizontal-layout .hamburger svg {
      width: 100%;
      height: auto; }
    @media (hover: hover) {
      .header-yellow .horizontal-layout .hamburger:hover, .header-yellow .horizontal-layout .hamburger:focus {
        fill: #513000; } }
    .header-yellow .horizontal-layout .hamburger:active {
      fill: #513000; }
  @media (max-width: 768px) {
    .header-yellow .horizontal-layout nav {
      display: none; } }
  .header-yellow .horizontal-layout nav ul {
    padding: 0;
    display: flex;
    flex-direction: row; }
    @media (max-width: 768px) {
      .header-yellow .horizontal-layout nav ul {
        flex-direction: column; } }
    .header-yellow .horizontal-layout nav ul li {
      margin-right: 2em; }
      .header-yellow .horizontal-layout nav ul li:last-child {
        margin-right: 0; }
    .header-yellow .horizontal-layout nav ul a {
      color: #b76c00;
      text-align: center;
      font-weight: 400;
      font-size: 1.5rem;
      font-family: "Source Serif Pro", serif; }
      @media (hover: hover) {
        .header-yellow .horizontal-layout nav ul a:hover {
          color: #513000; } }
      .header-yellow .horizontal-layout nav ul a:focus {
        color: #513000; }
      .header-yellow .horizontal-layout nav ul a.current {
        text-decoration: underline; }

.footer-blue {
  color: #376a7c; }

.footer-red {
  color: #772c22; }

.footer-yellow {
  color: #b76c00; }

.page-body-blue .container {
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%; }
  .page-body-blue .container h2 {
    color: #444; }
  .page-body-blue .container section {
    display: flex;
    flex-direction: row;
    min-height: 100%; }
    @media (max-width: 768px) {
      .page-body-blue .container section {
        flex-direction: column; } }
    .page-body-blue .container section .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      margin-right: 4em;
      min-width: 300px; }
      @media (max-width: 768px) {
        .page-body-blue .container section .left {
          margin-right: 0;
          margin-bottom: 2em; } }
      .page-body-blue .container section .left .top-content {
        flex: 0;
        margin-bottom: 2em; }
        .page-body-blue .container section .left .top-content .supplementary-content {
          margin-top: 1em; }
      .page-body-blue .container section .left .bottom-content {
        flex: 1; }
        .page-body-blue .container section .left .bottom-content img {
          width: 100%;
          height: auto; }
    .page-body-blue .container section .right {
      flex: 3; }

.page-body-red .container {
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%; }
  .page-body-red .container h2 {
    color: #444; }
  .page-body-red .container section {
    display: flex;
    flex-direction: row;
    min-height: 100%; }
    @media (max-width: 768px) {
      .page-body-red .container section {
        flex-direction: column; } }
    .page-body-red .container section .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      margin-right: 4em;
      min-width: 300px; }
      @media (max-width: 768px) {
        .page-body-red .container section .left {
          margin-right: 0;
          margin-bottom: 2em; } }
      .page-body-red .container section .left .top-content {
        flex: 0;
        margin-bottom: 2em; }
        .page-body-red .container section .left .top-content .supplementary-content {
          margin-top: 1em; }
      .page-body-red .container section .left .bottom-content {
        flex: 1; }
        .page-body-red .container section .left .bottom-content img {
          width: 100%;
          height: auto; }
    .page-body-red .container section .right {
      flex: 3; }

.page-body-yellow .container {
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%; }
  .page-body-yellow .container h2 {
    color: #444; }
  .page-body-yellow .container section {
    display: flex;
    flex-direction: row;
    min-height: 100%; }
    @media (max-width: 768px) {
      .page-body-yellow .container section {
        flex-direction: column; } }
    .page-body-yellow .container section .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      margin-right: 4em;
      min-width: 300px; }
      @media (max-width: 768px) {
        .page-body-yellow .container section .left {
          margin-right: 0;
          margin-bottom: 2em; } }
      .page-body-yellow .container section .left .top-content {
        flex: 0;
        margin-bottom: 2em; }
        .page-body-yellow .container section .left .top-content .supplementary-content {
          margin-top: 1em; }
      .page-body-yellow .container section .left .bottom-content {
        flex: 1; }
        .page-body-yellow .container section .left .bottom-content img {
          width: 100%;
          height: auto; }
    .page-body-yellow .container section .right {
      flex: 3; }

.detail-main-blue h2 {
  color: #376a7c; }
.detail-main-blue hr {
  background-color: #376a7c; }
.detail-main-blue .detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13em, 1fr));
  grid-row-gap: 4em;
  grid-column-gap: 6em;
  align-items: start;
  justify-content: center;
  margin-top: 4em; }
  @media (max-width: 1200px) {
    .detail-main-blue .detail-grid {
      grid-template-columns: repeat(auto-fit, minmax(13em, 1fr)); } }
  @media (max-width: 768px) {
    .detail-main-blue .detail-grid {
      grid-template-columns: 1fr; } }
  .detail-main-blue .detail-grid li {
    width: 100%;
    display: block;
    align-self: flex-start; }
    @media (max-width: 1200px) {
      .detail-main-blue .detail-grid li {
        width: 100%; } }
    @media (max-width: 768px) {
      .detail-main-blue .detail-grid li {
        width: 100%; } }
    .detail-main-blue .detail-grid li .detail-item .logo {
      text-align: center;
      height: 10em; }
      @media (max-width: 768px) {
        .detail-main-blue .detail-grid li .detail-item .logo {
          height: 25em; } }
      .detail-main-blue .detail-grid li .detail-item .logo img {
        display: block;
        width: 100%;
        height: 100%; }
    .detail-main-blue .detail-grid li .detail-item .title {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      font-size: 1.25rem;
      align-self: center;
      margin-top: 1em;
      margin-bottom: 1em;
      text-align: center; }
    .detail-main-blue .detail-grid li .detail-item p {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25rem;
      color: #666;
      margin-bottom: 1rem; }
      .detail-main-blue .detail-grid li .detail-item p:last-child {
        margin-bottom: 0; }
.detail-main-blue .banner-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #faf5ef;
  box-sizing: border-box;
  padding: 2em;
  border-radius: 0.5em; }
.detail-main-blue .banner {
  display: flex;
  align-items: center; }
  @media (max-width: 768px) {
    .detail-main-blue .banner {
      flex-direction: column; } }
  .detail-main-blue .banner ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    --gap: 0.5em;
    margin: calc(-1 * var(--gap)) 0 0 calc(-1 * var(--gap)); }
    .detail-main-blue .banner ul > * {
      margin: var(--gap) 0 0 var(--gap); }
  .detail-main-blue .banner img {
    width: 8em;
    height: auto;
    max-height: 8em; }
    @media (max-width: 768px) {
      .detail-main-blue .banner img {
        width: 100%;
        max-height: 20em; } }
  .detail-main-blue .banner .logo {
    margin-right: 2.5em;
    flex-shrink: 0; }
    @media (max-width: 768px) {
      .detail-main-blue .banner .logo {
        width: 100%;
        margin-right: 0;
        margin-bottom: 2em; } }
  .detail-main-blue .banner .content {
    flex-grow: 1;
    flex-basis: auto; }
  .detail-main-blue .banner p {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin-top: 0.5em;
    margin-bottom: 1em;
    color: #666; }
  .detail-main-blue .banner .button {
    color: #333;
    background: none;
    border: 2px solid #333;
    border-radius: 0.5em;
    padding: 0.75em 1.5em;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer; }
    @media (max-width: 768px) {
      .detail-main-blue .banner .button {
        font-size: 1.25em; } }
    @media (hover: hover) {
      .detail-main-blue .banner .button:hover {
        background: #333;
        color: white; } }
    .detail-main-blue .banner .button:active {
      background: black;
      border: 2px solid black; }
    .detail-main-blue .banner .button:focus {
      outline: 1px dotted #212121;
      outline: 5px auto -webkit-focus-ring-color; }

.detail-main-red h2 {
  color: #772c22; }
.detail-main-red hr {
  background-color: #772c22; }
.detail-main-red .detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13em, 1fr));
  grid-row-gap: 4em;
  grid-column-gap: 6em;
  align-items: start;
  justify-content: center;
  margin-top: 4em; }
  @media (max-width: 1200px) {
    .detail-main-red .detail-grid {
      grid-template-columns: repeat(auto-fit, minmax(13em, 1fr)); } }
  @media (max-width: 768px) {
    .detail-main-red .detail-grid {
      grid-template-columns: 1fr; } }
  .detail-main-red .detail-grid li {
    width: 100%;
    display: block;
    align-self: flex-start; }
    @media (max-width: 1200px) {
      .detail-main-red .detail-grid li {
        width: 100%; } }
    @media (max-width: 768px) {
      .detail-main-red .detail-grid li {
        width: 100%; } }
    .detail-main-red .detail-grid li .detail-item .logo {
      text-align: center;
      height: 10em; }
      @media (max-width: 768px) {
        .detail-main-red .detail-grid li .detail-item .logo {
          height: 25em; } }
      .detail-main-red .detail-grid li .detail-item .logo img {
        display: block;
        width: 100%;
        height: 100%; }
    .detail-main-red .detail-grid li .detail-item .title {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      font-size: 1.25rem;
      align-self: center;
      margin-top: 1em;
      margin-bottom: 1em;
      text-align: center; }
    .detail-main-red .detail-grid li .detail-item p {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25rem;
      color: #666;
      margin-bottom: 1rem; }
      .detail-main-red .detail-grid li .detail-item p:last-child {
        margin-bottom: 0; }
.detail-main-red .banner-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #faf5ef;
  box-sizing: border-box;
  padding: 2em;
  border-radius: 0.5em; }
.detail-main-red .banner {
  display: flex;
  align-items: center; }
  @media (max-width: 768px) {
    .detail-main-red .banner {
      flex-direction: column; } }
  .detail-main-red .banner ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    --gap: 0.5em;
    margin: calc(-1 * var(--gap)) 0 0 calc(-1 * var(--gap)); }
    .detail-main-red .banner ul > * {
      margin: var(--gap) 0 0 var(--gap); }
  .detail-main-red .banner img {
    width: 8em;
    height: auto;
    max-height: 8em; }
    @media (max-width: 768px) {
      .detail-main-red .banner img {
        width: 100%;
        max-height: 20em; } }
  .detail-main-red .banner .logo {
    margin-right: 2.5em;
    flex-shrink: 0; }
    @media (max-width: 768px) {
      .detail-main-red .banner .logo {
        width: 100%;
        margin-right: 0;
        margin-bottom: 2em; } }
  .detail-main-red .banner .content {
    flex-grow: 1;
    flex-basis: auto; }
  .detail-main-red .banner p {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin-top: 0.5em;
    margin-bottom: 1em;
    color: #666; }
  .detail-main-red .banner .button {
    color: #333;
    background: none;
    border: 2px solid #333;
    border-radius: 0.5em;
    padding: 0.75em 1.5em;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer; }
    @media (max-width: 768px) {
      .detail-main-red .banner .button {
        font-size: 1.25em; } }
    @media (hover: hover) {
      .detail-main-red .banner .button:hover {
        background: #333;
        color: white; } }
    .detail-main-red .banner .button:active {
      background: black;
      border: 2px solid black; }
    .detail-main-red .banner .button:focus {
      outline: 1px dotted #212121;
      outline: 5px auto -webkit-focus-ring-color; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
  align-items: start;
  grid-gap: 2em; }

.item-blue article {
  line-height: 1.25rem; }
  .item-blue article figure {
    position: relative;
    margin-bottom: 1em;
    height: 12em; }
    .item-blue article figure .logo-background {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: #f4f4f4;
      box-sizing: border-box;
      border-radius: 0.5em; }
    .item-blue article figure .read-more-button {
      position: absolute;
      color: white;
      font-size: 0.9em;
      font-weight: 500;
      bottom: -0.5em;
      right: -0.5em;
      padding: 0.4em 1em;
      margin: 0;
      background: black;
      border-radius: 0.5em;
      border: none;
      cursor: pointer; }
    .item-blue article figure img {
      z-index: 2;
      width: 100%;
      height: auto;
      max-width: 7em;
      max-height: 6em; }
  .item-blue article a:focus .logo-background {
    border: 2px solid #376a7c; }
  .item-blue article a:focus .read-more-button {
    background: gray; }
  @media (hover: hover) {
    .item-blue article a:hover .logo-background {
      border: 2px solid #376a7c; }
    .item-blue article a:hover .read-more-button {
      background: gray; } }
  .item-blue article .subtitle {
    color: #666; }

.item-red article {
  line-height: 1.25rem; }
  .item-red article figure {
    position: relative;
    margin-bottom: 1em;
    height: 12em; }
    .item-red article figure .logo-background {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: #f4f4f4;
      box-sizing: border-box;
      border-radius: 0.5em; }
    .item-red article figure .read-more-button {
      position: absolute;
      color: white;
      font-size: 0.9em;
      font-weight: 500;
      bottom: -0.5em;
      right: -0.5em;
      padding: 0.4em 1em;
      margin: 0;
      background: black;
      border-radius: 0.5em;
      border: none;
      cursor: pointer; }
    .item-red article figure img {
      z-index: 2;
      width: 100%;
      height: auto;
      max-width: 7em;
      max-height: 6em; }
  .item-red article a:focus .logo-background {
    border: 2px solid #772c22; }
  .item-red article a:focus .read-more-button {
    background: gray; }
  @media (hover: hover) {
    .item-red article a:hover .logo-background {
      border: 2px solid #772c22; }
    .item-red article a:hover .read-more-button {
      background: gray; } }
  .item-red article .subtitle {
    color: #666; }

.contact form {
  display: grid;
  grid-gap: 1em;
  justify-items: stretch;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-areas: "first last" "email email" "message message" "trivia trivia" "submit submit"; }
.contact .first-name {
  grid-area: first; }
.contact .last-name {
  grid-area: last; }
.contact .email {
  grid-area: email; }
.contact .message {
  grid-area: message; }
.contact .trivia {
  grid-area: trivia; }
  .contact .trivia .trivia-title {
    padding: 0;
    margin: 0; }
  .contact .trivia .trivia-description {
    font-size: 0.85em;
    color: #666; }
  .contact .trivia #trivia-question {
    font-size: 1em;
    color: black;
    margin-top: 0.5em;
    margin-bottom: 0.5em; }
.contact .form-feedback {
  display: none;
  align-items: center;
  padding: 0.75em;
  box-sizing: border-box;
  width: 100%;
  border-radius: 0.5em;
  font-weight: 600;
  font-size: 1em; }
  .contact .form-feedback img {
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.5em; }
.contact #form-success {
  color: #4d9131;
  background: #eaf6e4; }
.contact #form-failure {
  color: #a31f1f;
  background: #f9e1e1; }
  .contact #form-failure a {
    color: #a31f1f;
    text-decoration: underline; }
    .contact #form-failure a:hover {
      opacity: 50%; }
.contact input[type=submit] {
  display: inline-block;
  grid-area: submit;
  justify-self: left; }
.contact .required::after {
  content: "*";
  color: red;
  margin-left: 0.1em; }
.contact label {
  display: inline-block;
  font-size: 1em;
  font-weight: 500;
  color: black;
  margin-bottom: 0.5em; }
.contact input[type=text], .contact input[type=email], .contact textarea {
  /* Remove mobile shadow first */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  line-height: 1em;
  padding: 1em;
  border: 2px solid #f4f4f4;
  background: #f4f4f4;
  border-radius: 0.5em;
  box-sizing: border-box;
  resize: vertical; }
.contact ::placeholder {
  color: #666;
  opacity: 0.5; }
.contact input[type=text]:focus, .contact input[type=email]:focus, .contact textarea:focus {
  border: 2px solid #b76c00; }
.contact textarea {
  min-height: 3.5em;
  max-height: 40em; }
